### ISSUE TITLE
Regression when using arrays inside kernel since ILGPU v1.0.0-beta2

### ISSUE THREAD

**Issue by MoFtZ** [m4rs-mt/ILGPU#554]
We have introduced a regression some time after ILGPU v1.0.0-beta2 related to arrays inside a kernel.

The following kernel generates a `NullReferenceException` when ILGPU is compiling the kernel:
```CSharp
public static void MyKernel(Index1D index, ArrayView1D<int, Stride1D.Dense> buffer)
{
    int[] values = new[] { 0, 1 };

    if (index == values[0])
    {
        buffer[index] = 42;
    }
    else
    {
        buffer[index] = 24;
    }
}
```

Minimal example program:
[IssueArrayIndexer.zip](https://github.com/m4rs-mt/ILGPU/files/6873343/IssueArrayIndexer.zip)

Stack trace:
```
ILGPU.dll!ILGPU.Backends.PTX.PTXRegisterAllocator.GetStringRepresentation(ILGPU.Backends.RegisterAllocator<ILGPU.Backends.PTX.PTXRegisterKind>.HardwareRegister register = null) Line 166	C#
ILGPU.dll!ILGPU.Backends.PTX.PTXCodeGenerator.CommandEmitter.AppendArgument(ILGPU.Backends.RegisterAllocator<ILGPU.Backends.PTX.PTXRegisterKind>.HardwareRegister argument = null) Line 195	C#
ILGPU.dll!ILGPU.Backends.PTX.PTXCodeGenerator.CommandEmitter.AppendArgument(ILGPU.Backends.RegisterAllocator<ILGPU.Backends.PTX.PTXRegisterKind>.PrimitiveRegister argument = null) Line 207	C#
ILGPU.dll!ILGPU.Backends.PTX.PTXCodeGenerator.GenerateCode(ILGPU.IR.Values.CompareValue value = {ILGPU.IR.Values.CompareValue}) Line 198	C#
ILGPU.dll!ILGPU.Backends.BackendCodeGenerator.BackendValueVisitor<ILGPU.Backends.PTX.PTXCodeGenerator>.Visit(ILGPU.IR.Values.CompareValue value = {ILGPU.IR.Values.CompareValue}) Line 389	C#
ILGPU.dll!ILGPU.IR.Values.CompareValue.Accept<ILGPU.Backends.BackendCodeGenerator.BackendValueVisitor<ILGPU.Backends.PTX.PTXCodeGenerator>>(ILGPU.Backends.BackendCodeGenerator.BackendValueVisitor<ILGPU.Backends.PTX.PTXCodeGenerator> visitor = {ILGPU.Backends.BackendCodeGenerator.BackendValueVisitor<ILGPU.Backends.PTX.PTXCodeGenerator>}) Line 277	C#
ILGPU.dll!ILGPU.Backends.BackendCodeGenerator.GenerateCodeFor<ILGPU.Backends.PTX.PTXCodeGenerator>(ILGPU.Backends.PTX.PTXCodeGenerator codeGenerator = {ILGPU.Backends.PTX.PTXKernelFunctionGenerator}, ILGPU.IR.Value value = {ILGPU.IR.Values.CompareValue}) Line 616	C#
ILGPU.dll!ILGPU.Backends.PTX.PTXCodeGenerator.GenerateCodeInternal(int registerOffset = 110) Line 547	C#
ILGPU.dll!ILGPU.Backends.PTX.PTXKernelFunctionGenerator.GenerateCode() Line 177	C#
```

**Comment by m4rs-mt** [comment]
@MoFtZ Thanks for posting this issue report. I am going to take a closer look 🤓

**Comment by m4rs-mt** [comment]
@MoFtZ The issue is related to an invalid `load` optimization inside the adapted `SSAStructureConstruction` pass. This transformation accidentally rewrites a load to a single element into a load of the newly introduced "array value structure".
